Red []

+:   make op! :add
-:   make op! :subtract
*:   make op! :multiply
/:   make op! :divide
;//:  make op! :modulo
%:   make op! :remainder
=:   make op! :equal?
<>:  make op! :not-equal?
==:  make op! :strict-equal?
=?:  make op! :same?
<:   make op! :lesser?
>:   make op! :greater?
<=:  make op! :lesser-or-equal?
>=:  make op! :greater-or-equal?
;<<:  make op! :shift-left
;>>:  make op! :shift-right
;>>>: make op! :shift-logical
;**:  make op! :power
and: make op! :and~
or:  make op! :or~
xor: make op! :xor~
; is: ...